NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYGRJe3mYm1w3k_Cm-JweveaHBPzIoiKc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bariatric-next-itg.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bariatric-next-itg
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bariatric-next-itg.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=610385075973
NEXT_PUBLIC_FIREBASE_APP_ID=1:610385075973:web:e1bf6010f98fee4261e16c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8EQYYHZ7MS